# project4

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sampleapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: Item.js
ios/: Podfile
src/: LoginScreen.js  MainScreen.js  MusicListScreen.js  MyScreen.js  PerformList.js  SignupScreen.js  getMusicScreen.js
src/components/: Item.js
